# splunk-radius-auth

./: .gitignore  README.md  basebuild.xml  build.xml  default.properties
src/: README.txt
src/default/: app.conf  setup.xml  transforms.conf
tags/1.0/: build.xml
tags/1.0.1/: default.properties
tags/1.0.1/src/default/: setup.xml
tags/1.0.1/tests/: test_auth.py
tags/1.0/src/: README.txt
tags/1.0/src/default/: app.conf  setup.xml
tags/1.1/: build.xml
tags/1.1.1/src/default/: setup.xml
tags/1.1.1/tests/test_load_conf_customizations/local/: radius.conf
tags/1.1/src/: README.txt
tags/1.1/src/README/: radius.conf.example
tags/1.1/src/default/: app.conf
tags/1.2/: default.properties
tags/1.2/src/default/: setup.xml
tags/1.2/tests/test_load_conf_vendor_attribute_invalid/local/: radius.conf
tags/1.3/src/: README.txt
tags/1.3/tests/: test_auth.py
tags/1.3/tests/test_load_conf/local/: radius.conf
tests/: test_auth.py  unit.py
tests/freeradius_docker_image/: Dockerfile  README  clients.conf  dictionary  splunk.dictionary  users
tests/test_load_conf_vendor_attribute/local/: radius.conf
tests/test_role_map/: roles_map.csv  roles_map_incomplete_row.csv
trunk/: build.xml
trunk/related/: screenshots.pxm
trunk/src/: README.txt
trunk/src/README/: radius.conf.example  radius.conf.spec
trunk/src/default/: app.conf  setup.xml
trunk/tests/: test_auth.py
trunk/tests/test_load_conf/local/: radius.conf
trunk/tests/test_load_conf_bom/default/: radius.conf
trunk/tests/test_role_map/: roles_map_caps.csv
