<project default="package" name="radius_auth">
	
	<import file="basebuild.xml" />
	
	<!-- These don't have defaults and thus must be provided -->
	<import_environment_var property="value.test.radius.server" variable="TEST_RADIUS_SERVER" />
	<import_environment_var property="value.test.radius.secret" variable="TEST_RADIUS_SECRET" />	
	<import_environment_var property="value.test.radius.username" variable="TEST_RADIUS_USERNAME" />	
	<import_environment_var property="value.test.radius.password" variable="TEST_RADIUS_PASSWORD" />
	
	<!-- These have defaults already and thus are optional -->
	<import_environment_var property="value.test.radius.identifier" variable="TEST_RADIUS_IDENTIFIER" />	
	<import_environment_var property="value.test.radius.vendor_code" variable="TEST_RADIUS_VENDOR_CODE" />	
	<import_environment_var property="value.test.radius.roles_attribute_id" variable="TEST_RADIUS_ATTRIBUTE_ID" />	
	
</project>