<project default="package" name="radius_auth">
	
	<import file="basebuild.xml" />
	
	<!-- These don't have defaults and thus must be provided -->
	<import_environment_var property="value.test.radius.server" variable="TEST_RADIUS_SERVER" />
	<import_environment_var property="value.test.radius.secret" variable="TEST_RADIUS_SECRET" />	
	<import_environment_var property="value.test.radius.username" variable="TEST_RADIUS_USERNAME" />	
	<import_environment_var property="value.test.radius.password" variable="TEST_RADIUS_PASSWORD" />
	
	<!-- These have defaults already and thus are optional -->
	<import_environment_var property="value.test.radius.identifier" variable="TEST_RADIUS_IDENTIFIER" />	
	<import_environment_var property="value.test.radius.vendor_code" variable="TEST_RADIUS_VENDOR_CODE" />	
	<import_environment_var property="value.test.radius.roles_attribute_id" variable="TEST_RADIUS_ATTRIBUTE_ID" />

    <!-- ================================= 
          target: build_docker_image
         ================================= -->
	<target name="docker_build">
		<exec failonerror="true" dir="${basedir}/tests/freeradius_docker_image" executable="docker">
			<arg value="build"/>
			<arg value="-t"/>
			<arg value="radius-test"/>
			<arg value="."/>
		</exec>
	</target>

    <!-- ================================= 
          target: start_test_radius_server
         ================================= -->
	<target name="start_test_radius_server">
		<exec failonerror="true" dir="${basedir}/tests/freeradius_docker_image" executable="docker">
			<arg value="run"/>
			<arg value="-p"/>
			<arg value="1812:1812/udp"/>
			<arg value="radius-test"/>
		</exec>
	</target>

    <!-- ================================= 
          target: docker_running_id
         ================================= -->
	<target name="docker_running_id" description="Get the ID of the running docker image">
		<exec executable="docker"
			outputproperty="docker_id"
			failonerror="false">
				<arg value="ps"/>
				<arg value="-q"/>
				<arg value="--filter"/>
				<arg value="ancestor=radius-test"/>
		</exec>

		<script language="javascript">
			var docker_id = project.getProperty("docker_id");

			if(docker_id.length > 0){
				project.setProperty("docker_running", "true");
			}
		</script>
	</target>

    <!-- ================================= 
          target: docker_stop
         ================================= -->
	<target name="docker_stop" description="Stop the docker image" depends="docker_running_id" if="docker_running">
		<echo message="Running docker ID is: ${docker_id}" />

		<exec executable="docker">
			<arg value="stop"/>
			<arg value="${docker_id}"/>
		</exec>
	</target>
	
</project>