value.build.packageoutput.directory=tmp/packages
value.build.workingcopy.directory=.

# Define the location of your Splunk installation in  local.properties so that you can deploy the application
# to a Splunk installation automatically:
#value.deploy.splunk_home=C:/Program Files/Splunk

# You will need to specify the options for a RADIUS server in local.properties if you want to run the unit tests.
# The values below are the default that work with the RADIUS server that runs in Docker.

value.test.radius.server=127.0.0.1
value.test.radius.secret=testing123
value.test.radius.username=bob
value.test.radius.password=hello
value.test.radius.identifier=unit_test

value.test.radius.vendor_code=27389
value.test.radius.roles_attribute_id=1

# Note that the tests assume that the user account is in the 'can_delete' and 'admin' roles