value.build.packageoutput.directory=tmp/packages
value.build.workingcopy.directory=.

# Define the location of your Splunk installation in  local.properties so that you can deploy the application
# to a Splunk installation automatically:
#value.deploy.splunk_home=C:/Program Files/Splunk

# You will need to specify the options for a RADIUS server in local.properties if you want to run the unit tests.
# Below is an example:

#value.test.radius.server=10.0.0.6
#value.test.radius.secret=s3cr3tp@ssw0rd
#value.test.radius.username=JohnDoe
#value.test.radius.password=0p3ns3s@m3
#value.test.radius.identifier=unit_test
#value.test.radius.vendor_code=27389
#value.test.radius.roles_attribute_id=1