[launcher]
version = 1.0.2
description = Provides an easy to use interface for configuring RADIUS authentication in Splunk
author = LukeMurphey

[package]
id = radius_auth

[install]
build = ${build.number}
is_configured = false

[ui]
is_visible = false
label = RADIUS Authentication