## Usage: | clearradiuscache user="johndoe"
## Purpose: remove cached user accounts that have authenticated via RADIUS
[clearradiuscache]
filename = clear_radius_cache.py
generating = true
passauth = true