[Prune Old RADIUS Cache Entries]
description = Removes cached user entries for users that have not authenticated in a while. This is done so that users that appear to be inactive are not listed within Splunk
enableSched = 1
dispatch.earliest_time = -24h
dispatch.latest_time = now
cron_schedule = 5 4 * * *
search = | clearradiuscache days_ago=90
