[clearradiuscache-command]
syntax = clearradiuscache (<clearradiuscache-options>)
shortdesc = Prune users from the list of users previously authenticated users
description = Prune users from the list of users previously authenticated via RADIUS so that they no longer show up in the user list within Splunk
maintainer = LukeMurphey
example1 = | clearradiuscache user="bob"
comment1 = Removes the user with the username "bob"
example2 = | clearradiuscache days_ago=30
comment2 = Removes all cached users who have not logged in within 30 days
example3 = | clearradiuscache days_ago=30 test=1
comment3 = Get a list of all cached users who would be removed due to not logging into Splunk within 30 days
generating = true
usage = public

[clearradiuscache-options]
syntax = <clearradiuscache-test-option> | <clearradiuscache-user-option> | <clearradiuscache-days-option>
description = Command options for the clearradiuscache command.

[clearradiuscache-test-option]
syntax = test=<bool>
description = Return the entries that would be remove but do not actually remove them

[clearradiuscache-user-option]
syntax = user=<string>
description = The name of user to remove from the cache

[clearradiuscache-days-option]
syntax = selector=<string>
description = Indicates the number of days ago that the most recent login must be for the entry to be removed; any user with a more recent login would not be removed