[launcher]
version = 1.0
description = Provides an easy to use interface for configuring RADIUS authentication in Splunk
author = LukeMurphey

[package]
id = radius_auth

[install]
build = ${build.number}

[ui]
is_visible = false
label = RADIUS Authentication